<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtName2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:" />
        <EditText
            android:id="@+id/edit_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="8dp"
            android:fontFamily="sans-serif-light"
            android:hint="Task name..."
            android:inputType="textAutoComplete"
            android:layout_margin="16dp"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txtDescription2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:" />
        <EditText
            android:id="@+id/edit_description2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:fontFamily="sans-serif-light"
            android:hint="Task description..."
            android:inputType="textAutoComplete"
            android:layout_margin="16dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPriority2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Priority:" />
        <NumberPicker
            android:id="@+id/numPickerPriority2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            >
        </NumberPicker>


        <TextView
            android:id="@+id/txtCreated2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task created:"
            />
        <TextView
            android:id="@+id/edit_created2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="18dp"
            android:fontFamily="sans-serif-light"
            android:hint="Date"
            android:inputType="textAutoComplete"
            android:layout_margin="16dp"

            android:textSize="18sp" />
        <TextView
            android:id="@+id/txtFinished2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task must be completed till:"
            />
        <TextView
            android:id="@+id/edit_finished2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="18dp"
            android:fontFamily="sans-serif-light"
            android:hint="Date"
            android:inputType="textAutoComplete"
            android:layout_margin="16dp"

            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_add_location2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/teal_200"
            android:text="Add Location"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/txtLocation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location:" />

        <Button
            android:id="@+id/button_save2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/teal_200"
            android:text="Add task"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>
